[gd_scene load_steps=16 format=2]

[ext_resource path="res://Test_Export_Scenes/Test_Polygon2D_Script.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://icon_spatial.png" type="Texture" id=3]
[ext_resource path="res://addons/dscn_io/DSCN_Runtime_Node.gd" type="Script" id=4]
[ext_resource path="res://addons/dscn_io/DSCN_Node_Icon.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[sub_resource type="Animation" id=2]
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 179.069, 284.244 ), Vector2( 684.071, 301.244 ), Vector2( 179.069, 284.244 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Polygon2D_Other:texture_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 2, 2 ), Vector2( 1, 1 ) ]
}

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 1, 0, 0, 1 )

[sub_resource type="SpatialMaterial" id=4]
albedo_color = Color( 1, 0.973877, 0.582031, 1 )
albedo_texture = ExtResource( 3 )
roughness = 0.8
uv1_triplanar = true

[sub_resource type="CubeMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.382813, 0.78302, 1, 1 )
metallic = 0.3
roughness = 0.4

[sub_resource type="PlaneMesh" id=7]
material = SubResource( 6 )
size = Vector2( 8, 8 )

[sub_resource type="Animation" id=8]
resource_name = "Idle_Anim"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Camera:transform")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Transform( 1, 0, 0, 0, 0.90792, 0.419144, 0, -0.419144, 0.90792, 0, 2.78633, 4.1752 ), Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7.1374, 3.2633, -3.1894 ) ]
}

[sub_resource type="ProceduralSky" id=9]
sky_top_color = Color( 0.976471, 0.700552, 0.0470588, 1 )
sky_horizon_color = Color( 0.898775, 0.556863, 0.909804, 1 )
sky_curve = 0.25
ground_bottom_color = Color( 0.153186, 0.188235, 0.101961, 1 )
ground_horizon_color = Color( 0.927206, 0.952941, 0.482353, 1 )
ground_curve = 0.01
sun_energy = 16.0

[sub_resource type="Environment" id=10]
background_mode = 2
background_sky = SubResource( 9 )
ambient_light_energy = 0.0
tonemap_mode = 3
dof_blur_far_enabled = true
dof_blur_far_distance = 2.0

[node name="Test_Scene" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 180, 284, 634.174, 152.626, 733.897, 425.202, 467, 452 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="Polygon2D"]
editor/display_folded = true
position = Vector2( 179.069, 284.244 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Polygon2D/Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Polygon2D/Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="Polygon2D"]
position = Vector2( 647.091, 158.449 )
texture = ExtResource( 2 )

[node name="Sprite3" type="Sprite" parent="Polygon2D"]
position = Vector2( 740.166, 436.565 )
texture = ExtResource( 2 )

[node name="Sprite4" type="Sprite" parent="Polygon2D"]
position = Vector2( 468.166, 463.565 )
texture = ExtResource( 2 )

[node name="Polygon2D_Other" type="Polygon2D" parent="Polygon2D"]
editor/display_folded = true
position = Vector2( 449.149, 189.764 )
color = Color( 0.425781, 1, 0.448212, 1 )
offset = Vector2( -449.149, -189.764 )
texture = ExtResource( 2 )
polygon = PoolVector2Array( 354.047, 132.38, 455.128, 273.17, 544.475, 165.772 )
script = ExtResource( 1 )
SPEED = -80.0

[node name="Sprite" type="Sprite" parent="Polygon2D/Polygon2D_Other"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( -88.2695, -57.5458 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Polygon2D/Polygon2D_Other"]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 6.33975, 77.5406 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Polygon2D"]
autoplay = "Test_Anim"
anims/Test_Anim = SubResource( 2 )

[node name="Label" type="Label" parent="Polygon2D"]
margin_left = 304.0
margin_top = 329.0
margin_right = 416.0
margin_bottom = 343.0
rect_rotation = 31.3061
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "WOW! Some Text"

[node name="Panel" type="Panel" parent="Polygon2D"]
margin_left = 570.0
margin_top = 275.0
margin_right = 781.0
margin_bottom = 368.0
custom_styles/panelf = SubResource( 3 )
custom_styles/panel = SubResource( 3 )
custom_styles/panelnc = SubResource( 3 )

[node name="Spatial" type="Spatial" parent="Polygon2D"]
editor/display_folded = true

[node name="Camera" type="Camera" parent="Polygon2D/Spatial"]
transform = Transform( 1, 0, 0, 0, 0.90792, 0.419144, 0, -0.419144, 0.90792, 0, 2.78633, 4.1752 )

[node name="MeshInstance" type="MeshInstance" parent="Polygon2D/Spatial"]
transform = Transform( 0.80128, 0, 0.59829, 0, 1, 0, -0.59829, 0, 0.80128, 0, 0, 0 )
material_override = SubResource( 4 )
mesh = SubResource( 5 )
material/0 = null

[node name="DirectionalLight" type="DirectionalLight" parent="Polygon2D/Spatial"]
transform = Transform( 0.680357, 0.629267, -0.375682, -0.109262, 0.593972, 0.797031, 0.72469, -0.501218, 0.472869, -2.67672, 0, 0 )
shadow_enabled = true

[node name="MeshInstance2" type="MeshInstance" parent="Polygon2D/Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.96323, 0 )
mesh = SubResource( 7 )
material/0 = null

[node name="Camera_Player" type="AnimationPlayer" parent="Polygon2D/Spatial"]
autoplay = "Idle_Anim"
playback_speed = 0.5
anims/Idle_Anim = SubResource( 8 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Polygon2D/Spatial"]
environment = SubResource( 10 )

[node name="Button" type="Button" parent="Polygon2D"]
margin_left = 526.0
margin_top = 395.0
margin_right = 677.0
margin_bottom = 471.0
text = "Test Button"

[node name="DSCN_Runtime_Node" type="Node" parent="."]
script = ExtResource( 4 )
__meta__ = {
"_editor_icon": ExtResource( 5 )
}
path_to_node = NodePath("../Polygon2D")
mode = 1
filepath = "res://Runtime_Scene.DSCN"
execute_in_ready = true
[connection signal="pressed" from="Polygon2D/Button" to="Polygon2D/Polygon2D_Other" method="_on_button_pressed"]
[connection signal="pressed" from="Polygon2D/Button" to="Polygon2D" method="_on_button_pressed"]
